<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat</title>
  <link rel="stylesheet" href="css/chat.css" />
</head>
<body>

  <section class="chat-container">
   
    <div class="chat-header">
<a href="#" class="chat-back" id="volver-btn">←</a>
      <img src="img/usuario .png" alt="Foto Vendedor" class="chat-perfil-img" />
      <div class="chat-datos">
        <h3 id="nombre-usuario">Vendedor1</h3>
        <p id="nombre-producto">Producto: Televisor LG</p>
        <h2><span id="nombre-producto"></span> › <span id="nombre-usuario"></span></h2>

      </div>
    </div>


    <div class="chat-mensajes" id="chat-mensajes">

    </div>


    <form id="form-chat" class="chat-formulario">
      <input type="text" id="mensaje" placeholder="Escribe un mensaje..." autocomplete="off" required />
      <button type="submit">Enviar</button>
    </form>
  </section>

  <script src="js/chat.js"></script>
</body>
</html>
